{
	"build_systems":
	[
		{
			"cmd": "make --no-print-directory -C\"$project_path\" all -j4",
			"name": "Build Cwepper"
		},
		{
			"cmd": "make --no-print-directory -C\"$project_path\" clean",
			"name": "Clean Cwepper build artifacts"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Resources",
			"path": "assets"
		},
		{
			"file_include_patterns":
			[
				"*Makefile*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Makefiles",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "External code",
			"path": "ext"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
